{
  "name": "@engrate/components",
  "version": "0.1.9",
  "description": "Engrate Component Library",
  "type": "module",
  "main": "./dist/index.cjs.js",
  "module": "./dist/index.es.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./styles.css": "./dist/styles.css",
    "./fonts/*": "./dist/fonts/*"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "build": "tsc -p tsconfig.app.json && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run test && npm run lint:fix && npm run format:check && npm run typecheck"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engrate/eg-components.git"
  },
  "keywords": [
    "react",
    "components",
    "tailwind",
    "engrate"
  ],
  "author": "Olof Kihlberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/engrate/eg-components/issues"
  },
  "homepage": "https://github.com/engrate/eg-components#readme",
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "dependencies": {
    "@fontsource/libre-baskerville": "5.2.10",
    "@fontsource/work-sans": "5.2.8",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-toast": "1.2.15",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tailwindcss/postcss": "4.1.18",
    "@tailwindcss/vite": "4.1.18",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "lucide-react": "0.563.0",
    "recharts": "3.7.0",
    "tailwind-merge": "3.4.0",
    "tailwindcss": "4.1.18"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@storybook/addon-a11y": "10.2.1",
    "@storybook/addon-docs": "^10.2.1",
    "@storybook/react-vite": "10.2.1",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.1",
    "@types/node": "25.1.0",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "9.39.2",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-storybook": "10.2.3",
    "eslint-plugin-testing-library": "7.15.4",
    "gh-pages": "6.3.0",
    "jsdom": "27.4.0",
    "postcss": "8.5.6",
    "prettier": "3.8.1",
    "prettier-plugin-tailwindcss": "0.7.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "storybook": "10.2.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.54.0",
    "vite": "7.3.1",
    "vite-plugin-dts": "5.0.0-beta.6",
    "vitest": "4.0.18",
    "vitest-axe": "1.0.0-pre.5"
  }
}
